MainWindow.xaml

<Window x:Class="demoEkzBelov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoEkzBelov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Converters -->
        <local:AvailabilityToColorConverter x:Key="AvailabilityToColorConverter"/>
        <local:AvailabilityToTextConverter x:Key="AvailabilityToTextConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Control elements -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add Test Entries" Command="{Binding AddTestEntriesCommand}" Grid.Row="1" Grid.Column="2" Margin="194,5,-359,109"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="9,0,10,0"/>

            <!-- Sorting options -->
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,109">
                <ComboBoxItem Content="Sort by Price (Asc)"/>
                <ComboBoxItem Content="Sort by Price (Desc)"/>
                <!-- Add more sorting options as needed -->
            </ComboBox>

            <!-- Manufacturer filter -->
            <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Grid.Row="1" Grid.Column="0" Margin="5,5,5,109">
            </ComboBox>
        </Grid>

        <!-- ListBox to display products -->
        <ListBox ItemsSource="{Binding CurrentProducts}" Margin="10,77,10,40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="740">
                        <!-- Picture -->
                        <Image Source="{Binding PicturePath}" Margin="5" Width="100" Height="100" HorizontalAlignment="Left"/>

                        <!-- Product details -->
                        <StackPanel Margin="120,5,5,5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Manufacturer}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <!-- Availability box -->
                        <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Width="100" Height="25"
                        Background="{Binding Available, Converter={StaticResource AvailabilityToColorConverter}}">
                            <TextBlock Text="{Binding Available, Converter={StaticResource AvailabilityToTextConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>