MainWindow.xaml

<Window x:Class="demoEkzBelov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoEkzBelov"
        mc:Ignorable="d"
        Title="demoEkzBelov" Height="850" Width="800"
        MaxHeight="850" MaxWidth="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Converters -->
        <local:AvailabilityToColorConverter x:Key="AvailabilityToColorConverter"/>
        <local:AvailabilityToTextConverter x:Key="AvailabilityToTextConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Control elements -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="140"/>
                <RowDefinition Height="238" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="273"/>
                <ColumnDefinition Width="Auto" MinWidth="9"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add Test Entries" Command="{Binding AddTestEntriesCommand}" Grid.Row="1" Grid.Column="2" Margin="22,10,-187,109"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="5,0,0,0"/>

            <!-- Sorting options -->
            <ToggleButton Content="{Binding SortAscendingText}" Grid.Column="1" Margin="10,10,108,109"
                          IsChecked="{Binding SortAscending, Mode=TwoWay}" Grid.Row="1" />



            <!-- Manufacturer filter -->
            <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Grid.Row="1" Grid.Column="0" Margin="5,5,0,109">
            </ComboBox>

        </Grid>

        <!-- ListBox to display products -->
        <ListBox ItemsSource="{Binding CurrentProducts}" Margin="0,77,0,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="740">
                        <!-- Picture -->
                        <Image Source="{Binding PicturePath}" Margin="5" Width="100" Height="100" HorizontalAlignment="Left"/>

                        <!-- Product details -->
                        <StackPanel Margin="120,5,5,5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Manufacturer}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <!-- Availability box -->
                        <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Width="100" Height="25"
                        Background="{Binding Available, Converter={StaticResource AvailabilityToColorConverter}}">
                            <TextBlock Text="{Binding Available, Converter={StaticResource AvailabilityToTextConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,742,10,45">
            <Button Content="|&lt;" Command="{Binding MoveToFirstPageCommand}" Margin="5"/>
            <Button Content="|&lt;" Command="{Binding MoveToFirstPageCommand}" Margin="5"/>
            <Button Content="&lt;&lt;" Command="{Binding MoveToPreviousPageCommand}" Margin="5"/>
            <TextBlock Text="{Binding CurrentPage}" Margin="5"/>
            <Button Content="&gt;&gt;" Command="{Binding MoveToNextPageCommand}" Margin="5"/>
            <Button Content="&gt;|" Command="{Binding MoveToLastPageCommand}" Margin="5"/>
            <TextBlock Text="{Binding PageInfo}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
